# multimodular-project-logging-example

./: README.md  pom.xml
algorithm-module/: pom.xml
algorithm-module/src/main/java/by.issoft.krivonos.algorithms/: BinarySearch.java
algorithm-module/src/main/resources/: logback.xml
algorithm-module/src/test/java/: BinarySearchTest.java
view-module/: pom.xml
view-module/src/main/java/by/issoft/krivonos/view/: AlgorithmRunner.java
